[[ $(basename $(readlink -f $PORTAGE_CONFIGROOT/etc/make.profile)) == "embedded" ]] && . ${PORTDIR}/profiles/base/profile.bashrc

post_src_install() {
	[[ -d ${D} ]] || return 0        
	[[ ${E_MACHINE} == "" ]] && return 0
	cmdline=""        
	for EM in $E_MACHINE; do
		cmdline+=" -e ^${EM}[[:space:]]";        
	done
	output="$( cd ${D} && scanelf -RmyBF%a . | grep -v ${cmdline} )"
	[[ $output != "" ]] && { echo; echo "* Wrong EM_TYPE. Expected ${E_MACHINE}"; echo -e "${output}"; echo; exit 1; }
}

# We don't run this on the assumption that when you're
# emerging binary packages, it's into a runtime ROOT
# rather than build development ROOT.  The former doesn't
# want hacking while the latter does.  We should have a
# better way of detecting this ... maybe check SYSROOT ?
if [[ $EBUILD_PHASE == "postinst" ]]; then
	[[ $EMERGE_FROM != binary ]] && cross-fix-root ${CHOST}
fi
